{
  "name": "devnet-discovery-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dagcoin-discovery-server": "git+https://github.com/dagcoin/dagcoin-discovery-server.git"
  }
}
